[inet_http_server]
port = 127.0.0.1:9001
username = user
password = 123inet_http_server]
port = 127.0.0.1:9001
username = quinnchr
password = password

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minprocs = 200
identifier = supervisor
nocleanup = true
directory = /home/quinn/Documents/quinnchr/tweetsvm/

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = quinnchr
password = password
prompt = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:twiddler]
supervisor.rpcinterface_factory = supervisor_twiddler.rpcinterface:make_twiddler_rpcinterface

[program:collect]
command=/usr/bin/node collect/collect.js
numprocs=1
autostart=true
autorestart=true

[program:process]
command=/usr/bin/python process/process.py
numprocs=1
autostart=true
autorestart=true

[program:emit]
command=/usr/bin/node emit/emit.js
numprocs=1
autostart=true
autorestart=true

[group:server]
programs=collect,process,emit

[group:users]
